{
  "name": "exposem",
  "description": "Exposem lets you share your local server  with other devices on the same network. Just run a command, and your app is accessible from your phone, tablet, or other laptops. Perfect for quick testing across devices.",
  "version": "0.0.12",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "exposem": "dist/index.js"
  },
  "private": false,
  "scripts": {
    "dev": "tsc -w",
    "build": "tsup src/index.ts --format cjs,esm --dts ",
    "lint": "tsc",
    "ci": " npm run lint && npm run build",
    "release": "npm run lint && npm run build && changeset publish"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "qrcode-terminal": "^0.12.0"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Nkurunziza octave",
      "email": "nkurunzizaheuruex@gmail.com"
    },
    {
      "name": "Rumanzi Bonheur",
      "email": "rumanzibonheur@gmail.com"
    }
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/qrcode-terminal": "^0.12.2",
    "@changesets/cli": "^2.29.5",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
